@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

body {
  margin: 0;
  font-family: Lato, sans-serif;
}
.top {
  background: #222222;
  height: 95px;
  padding: 18px 16px;
  box-sizing: border-box;
}
.top .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top i {
  color: #e8e8e8;
}
button:focus{
  outline: none;
}
.search-form{
  position: relative;
  margin-right: 50px;
  display: inline-block;
}
.search-field:focus{
  outline: none;
}
.search-field {
  box-sizing: border-box;
  width: 200px;
  color: #fafafa;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fafafa;
}
.btn-search {
  background-color: transparent;
  border: none;
  color: #fafafa;
  font-size: 1.2em;
  position: absolute;
  bottom: 5px;
  right: 0;
}
.error-msg {
  padding: 30px 20px;
  background-color: red;
  color: white;
  position: relative;
}
.error-block {
  background-color: rgba(0,0,0, .5);
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
}
.close-btn {
  font-size: 1.5em;
  top: -40px;
  position: absolute;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-weight: bold;
}

.userIcon
 {
  display: none;
}
.userIcon {
  margin-left: 25px;
  margin-right: 42px;
}
.searchIcon {
  margin-left: 41px;
}


.btn-cart{
  background-color: #fafafa;
  padding: 10px 20px;
  border: 1px solid transparent;
  color: #2f2a2d;
  border-radius: 5px;
  transition: all ease-in-out .4s;
  cursor: pointer;
  align-self: center;
}
.btn-cart:hover{
  background-color: transparent;
  border-color: #fafafa;
  color: #fafafa;
}

.cart-block{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
  border-radius: 5px;
  box-sizing: border-box;
  right: 0;
  position: absolute;
  background-color: white;
  padding: 20px;
  color: rgb(183, 24, 24);
  width: 300px;
  z-index: 100;
}

.invisible{
  display: none;
}
.cart-block:before{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  right: 35px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.buy-btn, .del-btn{
  margin-top: 5px;
  background-color: #2f2a2d;
  padding: 5px 15px;
  border: 1px solid transparent;
  color: #fafafa;
  border-radius: 5px;
  transition: all ease-in-out .4s;
  cursor: pointer;
}
.buy-btn:hover, .del-btn:hover{
  background-color: #fafafa;
  color: #2f2a2d;
  border: 1px solid #2f2a2d;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}
.cart-item:not(:last-child){
  margin-bottom: 20px;
}
.product-bio{
  display: flex;
}
.cart-item img{
  align-self: flex-start;
  margin-right: 15px;
}


.cart-checkout {
  border: 1px solid #f16d7f;
  padding: 12px 0;
  text-align: center;
  margin-top: 16px;
}

.cart-checkout__link {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 76px;
}

.cart-checkout__link:hover {
  color: #fff;
  background-color: #f16d7f;
}

.cart-gotocart {
  border: 1px solid #eaeaea;
  padding: 12px 0;
  text-align: center;
  margin: 16px 0;
}

.cart-gotocart__link {
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 70px;
}

.product-single-price{
  color: #474747;
  font-size: 0.5em;
}
.product-price{
  margin-left: 30px;
}
.products{
  column-gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: 1fr;
  padding: 40px 80px;
  justify-content: space-between;
}
p {
  margin: 0 0 5px 0;
}
.product-item{
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px 0;
}
img {
  max-width: 100%;
  height: auto
}
.desc {
  border: 1px solid #c0c0c040;
  padding: 15px
}
.product-desc{
  max-width: 150px;
}
.product-quantity {
  margin-top: 15px;
  font-size: 0.75em;
}
.right-block{
  text-align: right;
}
.brand {
  min-height: 363px;

}
.brandI {
  min-height: inherit;
}
.brandLeft {
  display: none;
}
.brandLeft img {
  display: block;
  width: 100%;
}
.brandRight {
  background: #f1e4e6;
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222222;
}
.brandPromo {
  border-left: 12px solid #f16d7f;
  padding-left: 15px;
  height: 61px;
}
.brandPromo div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 27px;
}
.brandPromo div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 27px;
}
.brandPromo div:last-child {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-top: 14px;
}
.brandPromo span {
  color: #f16d7f;
}
.brandD {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none;
}
.menu {
  width: 232px;
  height: inherit;
  background: white;
  margin-left: auto;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 37px 24px;
  box-sizing: border-box;
  position: relative;
  max-height: inherit;
  overflow: auto;
}
.menuClose {
  position: absolute;
  right: 16px;
  top: 16px;
}
.menuTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 16px;
}
.menuHeader {
  font-size: 14px;
  line-height: 33px;
  color: #f16d7f;
}
.menuUnit a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  color: #6f6e6e;
  text-decoration: none;
  margin-left: 21px;
}
.cartbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 247px) 111px;
  row-gap: 32px;
  padding: 64px 16px;
  z-index: 5;

}
.cartbox > div {
  position: relative;
}
.cartbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.cartTitle {
  position: relative;
  z-index: 1;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.cartBottom {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.featured {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 96px;
}
.featured h2 {
  margin-top: 0;
  margin-bottom: 3px;
  text-align: center;
  color: #222222;
}
.featuredTitle {
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 64px;
}
.products {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}
.featuredItem {
  background: #f8f8f8;
}
.featuredItem img {
  width: 100%;
  display: block;
}
.featuredicon {
  position: relative;
}
.featuredItem:hover .featuredImgD {
  display: flex;
}
.featuredImgD {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}
.featuredImgD button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}
.featuredImgD button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}
.buy-btn{
  margin-top: 5px;
  background-color: #2f2a2d;
  padding: 10px 20px;
  border: 1px solid transparent;
  color: #fafafa;
  border-radius: 5px;
  transition: all ease-in-out .4s;
  cursor: pointer;
}
.buy-btn:hover{
  background-color: transparent;
  border-color: #2f2a2d;
  color: #2f2a2d;
}
.featuredData {
  padding: 23px 16px 20px;
}
.featuredName {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.featuredText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  margin-bottom: 18px;
}
.featuredcena {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.Browse {
  border: 1px solid #ff6a6a;
  margin-top: 40px;
  padding: 15px 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: white;
  color: #f26376;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
  
}
.Browse:hover {
  color: white;
  background: #ff6a6a;
  
}
.services {
  background: #222224;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 14px;
  padding-right: 14px;
}
.button{
  text-decoration: none; 
}
.services .container {
  display: grid;
  gap: 46px;
}
.serivceUnit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicesTitle,
.servicesText {
  color: #fbfbfb;
}
.servicesTitle {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}
.servicesText {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  max-width: 340px;
}
.subscribe {
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  padding-left: 20px;
  padding-right: 20px;
}
.subscribeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribeUserText {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}
.subscribeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}
.subscribeTitle {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}
.subscribeTitle,
.subscribeText {
  max-width: 271px;
  text-align: center;
}
.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}
.subscribeForm {
  height: 47px;
}
.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}
.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}
.footer {
  background: #222224;
  padding: 43px 20px 10px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLeft {
  display: flex;
}
.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footer a:hover {
  background: #f16d7f;
  color: white;
}
.footer a:not(:last-child) {
  margin-right: 7px;
}
.footerRight {
  color: white;
}

@media (min-width: 640px) {
  .products {
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 16px;
  }
}

@media (min-width: 768px) {
  .top {
    padding-left: 32px;
    padding-right: 32px;
  }
  .userIcon
   {
    display: inline;
  }
  .brandI {
    display: flex;
  }
  .brandI > div {
    width: 50%;
  }
  .brandLeft {
    display: block;
  }
  .brandPromo {
    height: 78px;
  }
  .brandPromo div:first-child {
    font-size: 44px;
    line-height: 33px;
  }
  .brandPromo div:last-child {
    margin-top: 25px;
  }
  .cartbox {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 167px 116px;
    gap: 20px;
  }
  .cartAccesories {
    grid-column: 1/-1;
  }
  .featured {
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer {
    padding: 24px 32px;
  }
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .footerRight {
    margin-top: 40px;
  }
}

@media (min-width: 1000px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }
  .subscribe .container {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
  }
  .subscribeRight {
    margin-top: initial;
  }
}

@media (min-width: 1600px) {
  .header {
    margin: 0 auto;
    width: 1140px;
  }
  .brandRight {
    justify-content: flex-start;
  }
  .brandPromo {
    margin-left: 64px;
  }
  .brandPromo div:first-child {
    font-size: 48px;
  }
  .brandPromo div:last-child {
    font-size: 32px;
    margin-top: 21px;
  }
  .featured {
    padding-left: 0;
    padding-right: 0;
  }
}

.userIcon {
  margin-left: 25px;
  margin-right: 42px;
}
.searchIcon {
  margin-left: 41px;
}

.newArrivals {
  background: #f8f3f4;
  min-height: 148px;
}
.newArrivals h1 {
  margin: 24px 0 32px;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.newArrivals .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: inherit;
}
.newArrivals nav a,
.newArrivals nav span {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.newArrivals nav a {
  text-decoration: none;
}
.newArrivals nav span {
  margin: 0 3px;
}
.newArrivals nav a:last-of-type {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}
.filters {
  margin-top: 24px;
  margin-bottom: 32px;
}
.filters .header {
  display: flex;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
}
.filtersRight {
  display: flex;
  font-size: 12px;
  line-height: 14px;
  color: #6f6e6e;
}
.filtersRight img {
  position: relative;
  bottom: 1px;
  margin-left: 9px;
}
.filtersRight > div:not(:last-child) {
  margin-right: 15px;
}
.filtersLeft .filterLabel {
  display: none;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.filterLabelPink {
  color: #ef5b70 !important;
  left: 16px;
  top: 13px;
}
.filterIconPink {
  left: 16px;
  top: 13px;
}
.filtersLeft .filterIcon {
  width: 37px;
  height: 25px;
  position: relative;
  z-index: 2;
}
.filtersLeft {
  position: relative;
}
.hidden {
  display: none;
}
.filterPopup {
  position: absolute;
  left: 0;
  top: 0;
  width: 360px;
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 46px 16px 16px 16px;
  z-index: 1;
  overflow-y: auto;
}
.filterCategoryHeader {
  font-size: 14px;
  line-height: 37px;
  color: #ef5b70;
  padding-left: 11px;
  min-height: 37px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 24px;
  position: relative;
  cursor: pointer;
}
.filterCategoryHeader:before {
  content: "";
  width: 5px;
  min-height: inherit;
  background: #ef5b70;
  position: absolute;
  left: 0;
  top: 1px;
}
.filterCategory:not(:last-child) {
  margin-bottom: 24px;
}
.filterCategory a {
  display: block;
  text-decoration: none;
  padding-left: 34px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}
.filterCategory a:not(:last-child) {
  margin-bottom: 11px;
}
.filterSizeWrap {
  cursor: pointer;
}
.filterSize {
  position: relative;
}
.filterSizes {
  position: absolute;
  left: 0;
  top: 25px;
  width: 79px;
  height: 103px;
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 7px 9px;
  box-sizing: border-box;
  font-size: 14px;
  color: #6f6e6e;
}
.filterSizes > div:not(:last-child) {
  margin-bottom: 4px;
}

.featuredItems {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}





.featuredPrice {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.pagination {
  width: 284px;
  height: 44px;
  margin: 0 auto;
  border: 1px solid #ebebeb;
  margin-top: 48px;
  padding: 13px 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
}
.pagination a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: #c4c4c4;
}
.pagination a:hover {
  color: #ef5b70;
}


.footer .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 375px) {
  .filtersRight > div:not(:last-child) {
    margin-right: 24px;
  }
}

@media (min-width: 640px) {
  .featuredItems {
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 16px;
  }
}

@media (min-width: 768px) {

  .newArrivals h1 {
    margin: 0;
  }
  .newArrivals .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .filters .header {
    padding-left: 16px;
    padding-right: 16px;
  }
  .filtersLeft .filterLabel {
    display: inline;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
  .filtersLeft .filterIcon {
    width: 15px;
    height: 10px;
    margin-left: 11px;
  }
  
  .footer .header {
    flex-direction: row;
    justify-content: space-between;
  }
 
  .footer .header {
    flex-direction: row;
    justify-content: space-between;
  }
  .newArrivals .header {
    padding: 0 16px;
  }
}

@media (min-width: 1000px) {
  .featuredItems {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .services .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
 
  .subscribe .header {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
  }
  
}

@media (max-width: 1599px) {
  .newArrivals .header {
    padding: 0 16px;
  }
}

@media (min-width: 1600px) {
 
  .filters {
    margin-top: 51px;
    margin-bottom: 64px;
  }
  .filters .header {
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start;
  }
  .filtersRight {
    font-size: 14px;
    line-height: 17px;
    margin-left: 320px;
  }

}


